<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Styles/Styles.css">
    <title>Homework 4</title>
</head>
<body>
    <!--Head-->
    <header class="menu" id="top">
        <div>
            <img src="./img/logo.png" alt="Logo" class="menu_content_img">
        </div>
        <ul class="menu_content">
            <li class="menu_content_item">
                ГОЛОВНА
            </li>
            <div class="menu_content_border"></div>
            <li class="menu_content_item">
                ПРО НАС
            </li>
            <div class="menu_content_border"></div>
            <li class="menu_content_item">
                ЗАБРОНЮВАТИ
            </li>
            <div class="menu_content_border"></div>
            <li class="menu_content_item">
                КОНТАКТИ
            </li>
            <div class="menu_content_border"></div>
            <li class="menu_content_item">
                ОСОБИСТИЙ КАБІНЕТ
            </li>
            <div class="menu_content_border"></div>
        </ul>
        <div class="menu_content">
            <img src="./img/earth.png" alt="Earth" class="menu_content_img2">
            <div class="menu_content_language">
                UA
            </div>
        </div>
    </header>
    <!--Bron-->
    <div class="bron">
        <h2 class="bron_content">Забронювати будиночок</h2>
    </div>
    <!--Main-->
    <div class="main">
        <div class="main_box box1">
            <div class="main_box_content">
                <img src="./img/image 1.png" alt="Незвідана Бакота" class="main_box_content_img">
            </div>
            <div class="main_box_content_head">
                <h4>
                    Незвідана Бакота
                </h4>
                <hr class="main_box_line">
                <div class="main_box_content_text">
                    У Хмельницькій області розташований загублений край -
                    Бакота. Мальовничий каньйон з давньою історією захоплює
                    своїми просторами та незвичною атмосферою. Бджільництво,
                    свіжий мед із польових трав, дотик до природи.
                </div>
            </div>
            <div>
                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" class="main_box_star" xmlns="http://www.w3.org/2000/svg">
                <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"/> 
                </svg>
                <svg width="200" class="main_box_content_addition" height="60" viewBox="0 0 200 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                <ellipse cx="168.391" cy="30" rx="31.6092" ry="30" fill="#202846"/>
                <ellipse cx="31.6092" cy="30" rx="31.6092" ry="30" fill="#202846"/>
                <rect x="33.3333" width="137.931" height="60" fill="#202846"/>
                <path d="M54.5871 42.096H53.2191L52.8591 39H41.0751L40.7151 42.096H39.3231V37.224H41.0271C41.1551 37.048 41.3471 36.64 41.6031 36C41.8751 35.344 42.1391 34.416 42.3951 33.216C42.6671 32 42.9071 30.488 43.1151 28.68C43.3231 26.856 43.4271 24.696 43.4271 22.2H52.4031V37.224H54.5871V42.096ZM50.4111 37.224V23.976H45.2991C45.2511 25.736 45.1551 27.32 45.0111 28.728C44.8831 30.136 44.7231 31.384 44.5311 32.472C44.3391 33.544 44.1231 34.472 43.8831 35.256C43.6431 36.04 43.3951 36.696 43.1391 37.224H50.4111ZM65.3033 38.04C64.8233 38.424 64.2153 38.728 63.4793 38.952C62.7593 39.176 61.9913 39.288 61.1753 39.288C60.2633 39.288 59.4713 39.144 58.7993 38.856C58.1273 38.552 57.5753 38.128 57.1433 37.584C56.7113 37.024 56.3913 36.36 56.1833 35.592C55.9753 34.824 55.8713 33.96 55.8713 33C55.8713 30.952 56.3273 29.392 57.2393 28.32C58.1513 27.248 59.4553 26.712 61.1513 26.712C61.6953 26.712 62.2393 26.776 62.7833 26.904C63.3273 27.016 63.8153 27.24 64.2473 27.576C64.6793 27.912 65.0313 28.392 65.3033 29.016C65.5753 29.624 65.7113 30.432 65.7113 31.44C65.7113 31.968 65.6633 32.552 65.5673 33.192H57.8633C57.8633 33.896 57.9353 34.52 58.0793 35.064C58.2233 35.608 58.4473 36.072 58.7513 36.456C59.0553 36.824 59.4473 37.112 59.9273 37.32C60.4233 37.512 61.0233 37.608 61.7273 37.608C62.2713 37.608 62.8153 37.512 63.3593 37.32C63.9033 37.128 64.3113 36.904 64.5833 36.648L65.3033 38.04ZM61.1753 28.392C60.2313 28.392 59.4713 28.64 58.8953 29.136C58.3353 29.632 57.9993 30.48 57.8873 31.68H63.8393C63.8393 30.464 63.6073 29.616 63.1433 29.136C62.6793 28.64 62.0233 28.392 61.1753 28.392ZM76.3868 28.68H72.6188V39H70.6988V28.68H66.9308V27H76.3868V28.68ZM78.1013 27.888C78.7093 27.52 79.4133 27.248 80.2133 27.072C81.0293 26.896 81.8773 26.808 82.7573 26.808C83.5893 26.808 84.2533 26.92 84.7493 27.144C85.2613 27.368 85.6453 27.664 85.9013 28.032C86.1733 28.384 86.3493 28.776 86.4293 29.208C86.5253 29.64 86.5733 30.072 86.5733 30.504C86.5733 31.464 86.5493 32.4 86.5013 33.312C86.4533 34.224 86.4293 35.088 86.4293 35.904C86.4293 36.496 86.4533 37.056 86.5013 37.584C86.5493 38.112 86.6373 38.6 86.7653 39.048H85.3493L84.8453 37.368H84.7253C84.5813 37.592 84.3973 37.816 84.1733 38.04C83.9653 38.248 83.7093 38.44 83.4053 38.616C83.1013 38.776 82.7493 38.912 82.3493 39.024C81.9493 39.136 81.4933 39.192 80.9813 39.192C80.4693 39.192 79.9893 39.112 79.5413 38.952C79.1093 38.792 78.7333 38.568 78.4133 38.28C78.0933 37.976 77.8373 37.616 77.6453 37.2C77.4693 36.784 77.3813 36.312 77.3813 35.784C77.3813 35.08 77.5253 34.496 77.8133 34.032C78.1013 33.552 78.5013 33.176 79.0133 32.904C79.5413 32.616 80.1653 32.416 80.8853 32.304C81.6213 32.176 82.4293 32.112 83.3093 32.112C83.5333 32.112 83.7493 32.112 83.9573 32.112C84.1813 32.112 84.4053 32.128 84.6293 32.16C84.6773 31.68 84.7013 31.248 84.7013 30.864C84.7013 29.984 84.5253 29.368 84.1733 29.016C83.8213 28.664 83.1813 28.488 82.2533 28.488C81.9813 28.488 81.6853 28.512 81.3653 28.56C81.0613 28.592 80.7413 28.648 80.4053 28.728C80.0853 28.792 79.7733 28.88 79.4693 28.992C79.1813 29.088 78.9253 29.2 78.7013 29.328L78.1013 27.888ZM81.5093 37.512C81.9573 37.512 82.3573 37.456 82.7093 37.344C83.0613 37.216 83.3653 37.064 83.6213 36.888C83.8773 36.696 84.0853 36.488 84.2453 36.264C84.4213 36.04 84.5493 35.824 84.6293 35.616V33.624C84.4053 33.608 84.1733 33.6 83.9333 33.6C83.7093 33.584 83.4853 33.576 83.2613 33.576C82.7653 33.576 82.2773 33.608 81.7973 33.672C81.3333 33.72 80.9173 33.824 80.5493 33.984C80.1973 34.128 79.9093 34.336 79.6853 34.608C79.4773 34.864 79.3733 35.192 79.3733 35.592C79.3733 36.152 79.5733 36.616 79.9733 36.984C80.3733 37.336 80.8853 37.512 81.5093 37.512ZM96.6556 28.68H93.1756C93.1276 29.352 93.0796 30.08 93.0316 30.864C92.9836 31.632 92.9116 32.408 92.8156 33.192C92.7196 33.96 92.5916 34.704 92.4316 35.424C92.2716 36.128 92.0636 36.752 91.8076 37.296C91.5676 37.84 91.2636 38.28 90.8956 38.616C90.5436 38.936 90.1196 39.096 89.6236 39.096C89.3196 39.096 89.0556 39.08 88.8316 39.048C88.6076 39.016 88.4076 38.96 88.2316 38.88L88.5196 37.272C88.7116 37.336 88.9196 37.368 89.1436 37.368C89.4636 37.368 89.7516 37.232 90.0076 36.96C90.2636 36.688 90.4876 36.176 90.6796 35.424C90.8716 34.656 91.0316 33.6 91.1596 32.256C91.2876 30.912 91.3756 29.16 91.4236 27H98.5756V39H96.6556V28.68ZM104.19 37.32C104.782 37.416 105.35 37.464 105.894 37.464C106.902 37.464 107.646 37.272 108.126 36.888C108.606 36.488 108.846 35.928 108.846 35.208C108.846 34.568 108.614 34.04 108.15 33.624C107.686 33.208 106.958 33 105.966 33C105.694 33 105.398 33.008 105.078 33.024C104.758 33.04 104.462 33.088 104.19 33.168V37.32ZM104.19 31.584C104.574 31.52 104.942 31.48 105.294 31.464C105.646 31.432 105.982 31.416 106.302 31.416C107.134 31.416 107.838 31.512 108.414 31.704C108.99 31.88 109.454 32.128 109.806 32.448C110.174 32.768 110.438 33.152 110.598 33.6C110.758 34.032 110.838 34.496 110.838 34.992C110.838 36.448 110.398 37.504 109.518 38.16C108.654 38.816 107.302 39.144 105.462 39.144C104.438 39.144 103.374 39.096 102.27 39V27H104.19V31.584ZM120.747 33.696H115.323V39H113.403V27H115.323V32.016H120.747V27H122.667V39H120.747V33.696ZM126.772 27H128.692V39H126.772V27ZM126.364 23.352C126.364 22.984 126.484 22.672 126.724 22.416C126.98 22.144 127.3 22.008 127.684 22.008C128.068 22.008 128.396 22.144 128.668 22.416C128.94 22.672 129.076 22.984 129.076 23.352C129.076 23.72 128.94 24.024 128.668 24.264C128.396 24.504 128.068 24.624 127.684 24.624C127.3 24.624 126.98 24.504 126.724 24.264C126.484 24.024 126.364 23.72 126.364 23.352ZM132.786 39V27H134.706V37.32H138.81V27H140.73V37.32H144.834V27H146.754V39H132.786ZM159.217 38.04C158.737 38.424 158.129 38.728 157.393 38.952C156.673 39.176 155.905 39.288 155.089 39.288C154.177 39.288 153.385 39.144 152.713 38.856C152.041 38.552 151.489 38.128 151.057 37.584C150.625 37.024 150.305 36.36 150.097 35.592C149.889 34.824 149.785 33.96 149.785 33C149.785 30.952 150.241 29.392 151.153 28.32C152.065 27.248 153.369 26.712 155.065 26.712C155.609 26.712 156.153 26.776 156.697 26.904C157.241 27.016 157.729 27.24 158.161 27.576C158.593 27.912 158.945 28.392 159.217 29.016C159.489 29.624 159.625 30.432 159.625 31.44C159.625 31.968 159.577 32.552 159.481 33.192H151.777C151.777 33.896 151.849 34.52 151.993 35.064C152.137 35.608 152.361 36.072 152.665 36.456C152.969 36.824 153.361 37.112 153.841 37.32C154.337 37.512 154.937 37.608 155.641 37.608C156.185 37.608 156.729 37.512 157.273 37.32C157.817 37.128 158.225 36.904 158.497 36.648L159.217 38.04ZM155.089 28.392C154.145 28.392 153.385 28.64 152.809 29.136C152.249 29.632 151.913 30.48 151.801 31.68H157.753C157.753 30.464 157.521 29.616 157.057 29.136C156.593 28.64 155.937 28.392 155.089 28.392Z" fill="white"/>
                </svg>
            </div>
        </div>
        <div class="main_box box2">
            <div class="main_box_content">
                <img src="./img/image 2.png" alt="Полонини Карпат" class="main_box_content_img">
            </div>
            <div class="main_box_content_head">
                <h4>
                    Полонини Карпат
                </h4>
                <hr class="main_box_line">
                <div class="main_box_content_text">
                    Полонини Карпат, у селі Орів посеред гір
                    розташувався затишний куточок для незабутніх
                    вражень. Справжні українські гори, власноручне
                    сироваріння на полонині, водоспади та
                    вікові дерева чекають на Вас.
                </div>
            </div>
            <div>
                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" class="main_box_star" xmlns="http://www.w3.org/2000/svg">
                <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"/> 
                </svg>
                <svg width="200" class="main_box_content_addition" height="60" viewBox="0 0 200 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                <ellipse cx="168.391" cy="30" rx="31.6092" ry="30" fill="#202846"/>
                <ellipse cx="31.6092" cy="30" rx="31.6092" ry="30" fill="#202846"/>
                <rect x="33.3333" width="137.931" height="60" fill="#202846"/>
                <path d="M54.5871 42.096H53.2191L52.8591 39H41.0751L40.7151 42.096H39.3231V37.224H41.0271C41.1551 37.048 41.3471 36.64 41.6031 36C41.8751 35.344 42.1391 34.416 42.3951 33.216C42.6671 32 42.9071 30.488 43.1151 28.68C43.3231 26.856 43.4271 24.696 43.4271 22.2H52.4031V37.224H54.5871V42.096ZM50.4111 37.224V23.976H45.2991C45.2511 25.736 45.1551 27.32 45.0111 28.728C44.8831 30.136 44.7231 31.384 44.5311 32.472C44.3391 33.544 44.1231 34.472 43.8831 35.256C43.6431 36.04 43.3951 36.696 43.1391 37.224H50.4111ZM65.3033 38.04C64.8233 38.424 64.2153 38.728 63.4793 38.952C62.7593 39.176 61.9913 39.288 61.1753 39.288C60.2633 39.288 59.4713 39.144 58.7993 38.856C58.1273 38.552 57.5753 38.128 57.1433 37.584C56.7113 37.024 56.3913 36.36 56.1833 35.592C55.9753 34.824 55.8713 33.96 55.8713 33C55.8713 30.952 56.3273 29.392 57.2393 28.32C58.1513 27.248 59.4553 26.712 61.1513 26.712C61.6953 26.712 62.2393 26.776 62.7833 26.904C63.3273 27.016 63.8153 27.24 64.2473 27.576C64.6793 27.912 65.0313 28.392 65.3033 29.016C65.5753 29.624 65.7113 30.432 65.7113 31.44C65.7113 31.968 65.6633 32.552 65.5673 33.192H57.8633C57.8633 33.896 57.9353 34.52 58.0793 35.064C58.2233 35.608 58.4473 36.072 58.7513 36.456C59.0553 36.824 59.4473 37.112 59.9273 37.32C60.4233 37.512 61.0233 37.608 61.7273 37.608C62.2713 37.608 62.8153 37.512 63.3593 37.32C63.9033 37.128 64.3113 36.904 64.5833 36.648L65.3033 38.04ZM61.1753 28.392C60.2313 28.392 59.4713 28.64 58.8953 29.136C58.3353 29.632 57.9993 30.48 57.8873 31.68H63.8393C63.8393 30.464 63.6073 29.616 63.1433 29.136C62.6793 28.64 62.0233 28.392 61.1753 28.392ZM76.3868 28.68H72.6188V39H70.6988V28.68H66.9308V27H76.3868V28.68ZM78.1013 27.888C78.7093 27.52 79.4133 27.248 80.2133 27.072C81.0293 26.896 81.8773 26.808 82.7573 26.808C83.5893 26.808 84.2533 26.92 84.7493 27.144C85.2613 27.368 85.6453 27.664 85.9013 28.032C86.1733 28.384 86.3493 28.776 86.4293 29.208C86.5253 29.64 86.5733 30.072 86.5733 30.504C86.5733 31.464 86.5493 32.4 86.5013 33.312C86.4533 34.224 86.4293 35.088 86.4293 35.904C86.4293 36.496 86.4533 37.056 86.5013 37.584C86.5493 38.112 86.6373 38.6 86.7653 39.048H85.3493L84.8453 37.368H84.7253C84.5813 37.592 84.3973 37.816 84.1733 38.04C83.9653 38.248 83.7093 38.44 83.4053 38.616C83.1013 38.776 82.7493 38.912 82.3493 39.024C81.9493 39.136 81.4933 39.192 80.9813 39.192C80.4693 39.192 79.9893 39.112 79.5413 38.952C79.1093 38.792 78.7333 38.568 78.4133 38.28C78.0933 37.976 77.8373 37.616 77.6453 37.2C77.4693 36.784 77.3813 36.312 77.3813 35.784C77.3813 35.08 77.5253 34.496 77.8133 34.032C78.1013 33.552 78.5013 33.176 79.0133 32.904C79.5413 32.616 80.1653 32.416 80.8853 32.304C81.6213 32.176 82.4293 32.112 83.3093 32.112C83.5333 32.112 83.7493 32.112 83.9573 32.112C84.1813 32.112 84.4053 32.128 84.6293 32.16C84.6773 31.68 84.7013 31.248 84.7013 30.864C84.7013 29.984 84.5253 29.368 84.1733 29.016C83.8213 28.664 83.1813 28.488 82.2533 28.488C81.9813 28.488 81.6853 28.512 81.3653 28.56C81.0613 28.592 80.7413 28.648 80.4053 28.728C80.0853 28.792 79.7733 28.88 79.4693 28.992C79.1813 29.088 78.9253 29.2 78.7013 29.328L78.1013 27.888ZM81.5093 37.512C81.9573 37.512 82.3573 37.456 82.7093 37.344C83.0613 37.216 83.3653 37.064 83.6213 36.888C83.8773 36.696 84.0853 36.488 84.2453 36.264C84.4213 36.04 84.5493 35.824 84.6293 35.616V33.624C84.4053 33.608 84.1733 33.6 83.9333 33.6C83.7093 33.584 83.4853 33.576 83.2613 33.576C82.7653 33.576 82.2773 33.608 81.7973 33.672C81.3333 33.72 80.9173 33.824 80.5493 33.984C80.1973 34.128 79.9093 34.336 79.6853 34.608C79.4773 34.864 79.3733 35.192 79.3733 35.592C79.3733 36.152 79.5733 36.616 79.9733 36.984C80.3733 37.336 80.8853 37.512 81.5093 37.512ZM96.6556 28.68H93.1756C93.1276 29.352 93.0796 30.08 93.0316 30.864C92.9836 31.632 92.9116 32.408 92.8156 33.192C92.7196 33.96 92.5916 34.704 92.4316 35.424C92.2716 36.128 92.0636 36.752 91.8076 37.296C91.5676 37.84 91.2636 38.28 90.8956 38.616C90.5436 38.936 90.1196 39.096 89.6236 39.096C89.3196 39.096 89.0556 39.08 88.8316 39.048C88.6076 39.016 88.4076 38.96 88.2316 38.88L88.5196 37.272C88.7116 37.336 88.9196 37.368 89.1436 37.368C89.4636 37.368 89.7516 37.232 90.0076 36.96C90.2636 36.688 90.4876 36.176 90.6796 35.424C90.8716 34.656 91.0316 33.6 91.1596 32.256C91.2876 30.912 91.3756 29.16 91.4236 27H98.5756V39H96.6556V28.68ZM104.19 37.32C104.782 37.416 105.35 37.464 105.894 37.464C106.902 37.464 107.646 37.272 108.126 36.888C108.606 36.488 108.846 35.928 108.846 35.208C108.846 34.568 108.614 34.04 108.15 33.624C107.686 33.208 106.958 33 105.966 33C105.694 33 105.398 33.008 105.078 33.024C104.758 33.04 104.462 33.088 104.19 33.168V37.32ZM104.19 31.584C104.574 31.52 104.942 31.48 105.294 31.464C105.646 31.432 105.982 31.416 106.302 31.416C107.134 31.416 107.838 31.512 108.414 31.704C108.99 31.88 109.454 32.128 109.806 32.448C110.174 32.768 110.438 33.152 110.598 33.6C110.758 34.032 110.838 34.496 110.838 34.992C110.838 36.448 110.398 37.504 109.518 38.16C108.654 38.816 107.302 39.144 105.462 39.144C104.438 39.144 103.374 39.096 102.27 39V27H104.19V31.584ZM120.747 33.696H115.323V39H113.403V27H115.323V32.016H120.747V27H122.667V39H120.747V33.696ZM126.772 27H128.692V39H126.772V27ZM126.364 23.352C126.364 22.984 126.484 22.672 126.724 22.416C126.98 22.144 127.3 22.008 127.684 22.008C128.068 22.008 128.396 22.144 128.668 22.416C128.94 22.672 129.076 22.984 129.076 23.352C129.076 23.72 128.94 24.024 128.668 24.264C128.396 24.504 128.068 24.624 127.684 24.624C127.3 24.624 126.98 24.504 126.724 24.264C126.484 24.024 126.364 23.72 126.364 23.352ZM132.786 39V27H134.706V37.32H138.81V27H140.73V37.32H144.834V27H146.754V39H132.786ZM159.217 38.04C158.737 38.424 158.129 38.728 157.393 38.952C156.673 39.176 155.905 39.288 155.089 39.288C154.177 39.288 153.385 39.144 152.713 38.856C152.041 38.552 151.489 38.128 151.057 37.584C150.625 37.024 150.305 36.36 150.097 35.592C149.889 34.824 149.785 33.96 149.785 33C149.785 30.952 150.241 29.392 151.153 28.32C152.065 27.248 153.369 26.712 155.065 26.712C155.609 26.712 156.153 26.776 156.697 26.904C157.241 27.016 157.729 27.24 158.161 27.576C158.593 27.912 158.945 28.392 159.217 29.016C159.489 29.624 159.625 30.432 159.625 31.44C159.625 31.968 159.577 32.552 159.481 33.192H151.777C151.777 33.896 151.849 34.52 151.993 35.064C152.137 35.608 152.361 36.072 152.665 36.456C152.969 36.824 153.361 37.112 153.841 37.32C154.337 37.512 154.937 37.608 155.641 37.608C156.185 37.608 156.729 37.512 157.273 37.32C157.817 37.128 158.225 36.904 158.497 36.648L159.217 38.04ZM155.089 28.392C154.145 28.392 153.385 28.64 152.809 29.136C152.249 29.632 151.913 30.48 151.801 31.68H157.753C157.753 30.464 157.521 29.616 157.057 29.136C156.593 28.64 155.937 28.392 155.089 28.392Z" fill="white"/>
                </svg>
            </div>
        </div>
        <div class="main_box box3">
            <div class="main_box_content">
                <img src="./img/image 3.png" alt="Автентична Київщина" class="main_box_content_img">
            </div>
            <div class="main_box_content_head">
                <h4>
                    Автентична Київщина
                </h4>
                <hr class="main_box_line">
                <div class="main_box_content_text">
                    Неподалік центра Києва розташувалось автентичне українське село на території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже зараз.
                </div>
            </div>
            <div>
                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" class="main_box_star" xmlns="http://www.w3.org/2000/svg">
                <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"/> 
                </svg>
                <svg width="200" class="main_box_content_addition" height="60" viewBox="0 0 200 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                <ellipse cx="168.391" cy="30" rx="31.6092" ry="30" fill="#202846"/>
                <ellipse cx="31.6092" cy="30" rx="31.6092" ry="30" fill="#202846"/>
                <rect x="33.3333" width="137.931" height="60" fill="#202846"/>
                <path d="M54.5871 42.096H53.2191L52.8591 39H41.0751L40.7151 42.096H39.3231V37.224H41.0271C41.1551 37.048 41.3471 36.64 41.6031 36C41.8751 35.344 42.1391 34.416 42.3951 33.216C42.6671 32 42.9071 30.488 43.1151 28.68C43.3231 26.856 43.4271 24.696 43.4271 22.2H52.4031V37.224H54.5871V42.096ZM50.4111 37.224V23.976H45.2991C45.2511 25.736 45.1551 27.32 45.0111 28.728C44.8831 30.136 44.7231 31.384 44.5311 32.472C44.3391 33.544 44.1231 34.472 43.8831 35.256C43.6431 36.04 43.3951 36.696 43.1391 37.224H50.4111ZM65.3033 38.04C64.8233 38.424 64.2153 38.728 63.4793 38.952C62.7593 39.176 61.9913 39.288 61.1753 39.288C60.2633 39.288 59.4713 39.144 58.7993 38.856C58.1273 38.552 57.5753 38.128 57.1433 37.584C56.7113 37.024 56.3913 36.36 56.1833 35.592C55.9753 34.824 55.8713 33.96 55.8713 33C55.8713 30.952 56.3273 29.392 57.2393 28.32C58.1513 27.248 59.4553 26.712 61.1513 26.712C61.6953 26.712 62.2393 26.776 62.7833 26.904C63.3273 27.016 63.8153 27.24 64.2473 27.576C64.6793 27.912 65.0313 28.392 65.3033 29.016C65.5753 29.624 65.7113 30.432 65.7113 31.44C65.7113 31.968 65.6633 32.552 65.5673 33.192H57.8633C57.8633 33.896 57.9353 34.52 58.0793 35.064C58.2233 35.608 58.4473 36.072 58.7513 36.456C59.0553 36.824 59.4473 37.112 59.9273 37.32C60.4233 37.512 61.0233 37.608 61.7273 37.608C62.2713 37.608 62.8153 37.512 63.3593 37.32C63.9033 37.128 64.3113 36.904 64.5833 36.648L65.3033 38.04ZM61.1753 28.392C60.2313 28.392 59.4713 28.64 58.8953 29.136C58.3353 29.632 57.9993 30.48 57.8873 31.68H63.8393C63.8393 30.464 63.6073 29.616 63.1433 29.136C62.6793 28.64 62.0233 28.392 61.1753 28.392ZM76.3868 28.68H72.6188V39H70.6988V28.68H66.9308V27H76.3868V28.68ZM78.1013 27.888C78.7093 27.52 79.4133 27.248 80.2133 27.072C81.0293 26.896 81.8773 26.808 82.7573 26.808C83.5893 26.808 84.2533 26.92 84.7493 27.144C85.2613 27.368 85.6453 27.664 85.9013 28.032C86.1733 28.384 86.3493 28.776 86.4293 29.208C86.5253 29.64 86.5733 30.072 86.5733 30.504C86.5733 31.464 86.5493 32.4 86.5013 33.312C86.4533 34.224 86.4293 35.088 86.4293 35.904C86.4293 36.496 86.4533 37.056 86.5013 37.584C86.5493 38.112 86.6373 38.6 86.7653 39.048H85.3493L84.8453 37.368H84.7253C84.5813 37.592 84.3973 37.816 84.1733 38.04C83.9653 38.248 83.7093 38.44 83.4053 38.616C83.1013 38.776 82.7493 38.912 82.3493 39.024C81.9493 39.136 81.4933 39.192 80.9813 39.192C80.4693 39.192 79.9893 39.112 79.5413 38.952C79.1093 38.792 78.7333 38.568 78.4133 38.28C78.0933 37.976 77.8373 37.616 77.6453 37.2C77.4693 36.784 77.3813 36.312 77.3813 35.784C77.3813 35.08 77.5253 34.496 77.8133 34.032C78.1013 33.552 78.5013 33.176 79.0133 32.904C79.5413 32.616 80.1653 32.416 80.8853 32.304C81.6213 32.176 82.4293 32.112 83.3093 32.112C83.5333 32.112 83.7493 32.112 83.9573 32.112C84.1813 32.112 84.4053 32.128 84.6293 32.16C84.6773 31.68 84.7013 31.248 84.7013 30.864C84.7013 29.984 84.5253 29.368 84.1733 29.016C83.8213 28.664 83.1813 28.488 82.2533 28.488C81.9813 28.488 81.6853 28.512 81.3653 28.56C81.0613 28.592 80.7413 28.648 80.4053 28.728C80.0853 28.792 79.7733 28.88 79.4693 28.992C79.1813 29.088 78.9253 29.2 78.7013 29.328L78.1013 27.888ZM81.5093 37.512C81.9573 37.512 82.3573 37.456 82.7093 37.344C83.0613 37.216 83.3653 37.064 83.6213 36.888C83.8773 36.696 84.0853 36.488 84.2453 36.264C84.4213 36.04 84.5493 35.824 84.6293 35.616V33.624C84.4053 33.608 84.1733 33.6 83.9333 33.6C83.7093 33.584 83.4853 33.576 83.2613 33.576C82.7653 33.576 82.2773 33.608 81.7973 33.672C81.3333 33.72 80.9173 33.824 80.5493 33.984C80.1973 34.128 79.9093 34.336 79.6853 34.608C79.4773 34.864 79.3733 35.192 79.3733 35.592C79.3733 36.152 79.5733 36.616 79.9733 36.984C80.3733 37.336 80.8853 37.512 81.5093 37.512ZM96.6556 28.68H93.1756C93.1276 29.352 93.0796 30.08 93.0316 30.864C92.9836 31.632 92.9116 32.408 92.8156 33.192C92.7196 33.96 92.5916 34.704 92.4316 35.424C92.2716 36.128 92.0636 36.752 91.8076 37.296C91.5676 37.84 91.2636 38.28 90.8956 38.616C90.5436 38.936 90.1196 39.096 89.6236 39.096C89.3196 39.096 89.0556 39.08 88.8316 39.048C88.6076 39.016 88.4076 38.96 88.2316 38.88L88.5196 37.272C88.7116 37.336 88.9196 37.368 89.1436 37.368C89.4636 37.368 89.7516 37.232 90.0076 36.96C90.2636 36.688 90.4876 36.176 90.6796 35.424C90.8716 34.656 91.0316 33.6 91.1596 32.256C91.2876 30.912 91.3756 29.16 91.4236 27H98.5756V39H96.6556V28.68ZM104.19 37.32C104.782 37.416 105.35 37.464 105.894 37.464C106.902 37.464 107.646 37.272 108.126 36.888C108.606 36.488 108.846 35.928 108.846 35.208C108.846 34.568 108.614 34.04 108.15 33.624C107.686 33.208 106.958 33 105.966 33C105.694 33 105.398 33.008 105.078 33.024C104.758 33.04 104.462 33.088 104.19 33.168V37.32ZM104.19 31.584C104.574 31.52 104.942 31.48 105.294 31.464C105.646 31.432 105.982 31.416 106.302 31.416C107.134 31.416 107.838 31.512 108.414 31.704C108.99 31.88 109.454 32.128 109.806 32.448C110.174 32.768 110.438 33.152 110.598 33.6C110.758 34.032 110.838 34.496 110.838 34.992C110.838 36.448 110.398 37.504 109.518 38.16C108.654 38.816 107.302 39.144 105.462 39.144C104.438 39.144 103.374 39.096 102.27 39V27H104.19V31.584ZM120.747 33.696H115.323V39H113.403V27H115.323V32.016H120.747V27H122.667V39H120.747V33.696ZM126.772 27H128.692V39H126.772V27ZM126.364 23.352C126.364 22.984 126.484 22.672 126.724 22.416C126.98 22.144 127.3 22.008 127.684 22.008C128.068 22.008 128.396 22.144 128.668 22.416C128.94 22.672 129.076 22.984 129.076 23.352C129.076 23.72 128.94 24.024 128.668 24.264C128.396 24.504 128.068 24.624 127.684 24.624C127.3 24.624 126.98 24.504 126.724 24.264C126.484 24.024 126.364 23.72 126.364 23.352ZM132.786 39V27H134.706V37.32H138.81V27H140.73V37.32H144.834V27H146.754V39H132.786ZM159.217 38.04C158.737 38.424 158.129 38.728 157.393 38.952C156.673 39.176 155.905 39.288 155.089 39.288C154.177 39.288 153.385 39.144 152.713 38.856C152.041 38.552 151.489 38.128 151.057 37.584C150.625 37.024 150.305 36.36 150.097 35.592C149.889 34.824 149.785 33.96 149.785 33C149.785 30.952 150.241 29.392 151.153 28.32C152.065 27.248 153.369 26.712 155.065 26.712C155.609 26.712 156.153 26.776 156.697 26.904C157.241 27.016 157.729 27.24 158.161 27.576C158.593 27.912 158.945 28.392 159.217 29.016C159.489 29.624 159.625 30.432 159.625 31.44C159.625 31.968 159.577 32.552 159.481 33.192H151.777C151.777 33.896 151.849 34.52 151.993 35.064C152.137 35.608 152.361 36.072 152.665 36.456C152.969 36.824 153.361 37.112 153.841 37.32C154.337 37.512 154.937 37.608 155.641 37.608C156.185 37.608 156.729 37.512 157.273 37.32C157.817 37.128 158.225 36.904 158.497 36.648L159.217 38.04ZM155.089 28.392C154.145 28.392 153.385 28.64 152.809 29.136C152.249 29.632 151.913 30.48 151.801 31.68H157.753C157.753 30.464 157.521 29.616 157.057 29.136C156.593 28.64 155.937 28.392 155.089 28.392Z" fill="white"/>
                </svg>
            </div>
        </div>
        <div class="main_box box4">
            <div class="main_box_content">
                <img src="./img/image 4.png" alt="Нетипова Одещина" class="main_box_content_img">
            </div>
            <div class="main_box_content_head">
                <h4>
                    Нетипова Одещина
                </h4>
                <hr class="main_box_line">
                <div class="main_box_content_text">
                    В Одеській області знаходиться мальовниче містечко Вилкове.
                    Його ще називають «українською Венецією». Вилкове - це містечко
                    на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                    Дунай і Чорне море. Люди пересуваються переважно човнами.
                    Нетипове українське село не залишить Вас без вражень.
                </div>
            </div>
            <div>
                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" class="main_box_star" xmlns="http://www.w3.org/2000/svg">
                <path d="M48.4375 19.6875H30.5469L25 2.34375L19.4531 19.6875H1.5625L16.0156 30.3906L10.5469 47.6562L25 36.9531L39.4531 47.6562L33.9062 30.3125L48.4375 19.6875Z"/> 
                </svg>
                <svg width="200" class="main_box_content_addition" height="60" viewBox="0 0 200 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                <ellipse cx="168.391" cy="30" rx="31.6092" ry="30" fill="#202846"/>
                <ellipse cx="31.6092" cy="30" rx="31.6092" ry="30" fill="#202846"/>
                <rect x="33.3333" width="137.931" height="60" fill="#202846"/>
                <path d="M54.5871 42.096H53.2191L52.8591 39H41.0751L40.7151 42.096H39.3231V37.224H41.0271C41.1551 37.048 41.3471 36.64 41.6031 36C41.8751 35.344 42.1391 34.416 42.3951 33.216C42.6671 32 42.9071 30.488 43.1151 28.68C43.3231 26.856 43.4271 24.696 43.4271 22.2H52.4031V37.224H54.5871V42.096ZM50.4111 37.224V23.976H45.2991C45.2511 25.736 45.1551 27.32 45.0111 28.728C44.8831 30.136 44.7231 31.384 44.5311 32.472C44.3391 33.544 44.1231 34.472 43.8831 35.256C43.6431 36.04 43.3951 36.696 43.1391 37.224H50.4111ZM65.3033 38.04C64.8233 38.424 64.2153 38.728 63.4793 38.952C62.7593 39.176 61.9913 39.288 61.1753 39.288C60.2633 39.288 59.4713 39.144 58.7993 38.856C58.1273 38.552 57.5753 38.128 57.1433 37.584C56.7113 37.024 56.3913 36.36 56.1833 35.592C55.9753 34.824 55.8713 33.96 55.8713 33C55.8713 30.952 56.3273 29.392 57.2393 28.32C58.1513 27.248 59.4553 26.712 61.1513 26.712C61.6953 26.712 62.2393 26.776 62.7833 26.904C63.3273 27.016 63.8153 27.24 64.2473 27.576C64.6793 27.912 65.0313 28.392 65.3033 29.016C65.5753 29.624 65.7113 30.432 65.7113 31.44C65.7113 31.968 65.6633 32.552 65.5673 33.192H57.8633C57.8633 33.896 57.9353 34.52 58.0793 35.064C58.2233 35.608 58.4473 36.072 58.7513 36.456C59.0553 36.824 59.4473 37.112 59.9273 37.32C60.4233 37.512 61.0233 37.608 61.7273 37.608C62.2713 37.608 62.8153 37.512 63.3593 37.32C63.9033 37.128 64.3113 36.904 64.5833 36.648L65.3033 38.04ZM61.1753 28.392C60.2313 28.392 59.4713 28.64 58.8953 29.136C58.3353 29.632 57.9993 30.48 57.8873 31.68H63.8393C63.8393 30.464 63.6073 29.616 63.1433 29.136C62.6793 28.64 62.0233 28.392 61.1753 28.392ZM76.3868 28.68H72.6188V39H70.6988V28.68H66.9308V27H76.3868V28.68ZM78.1013 27.888C78.7093 27.52 79.4133 27.248 80.2133 27.072C81.0293 26.896 81.8773 26.808 82.7573 26.808C83.5893 26.808 84.2533 26.92 84.7493 27.144C85.2613 27.368 85.6453 27.664 85.9013 28.032C86.1733 28.384 86.3493 28.776 86.4293 29.208C86.5253 29.64 86.5733 30.072 86.5733 30.504C86.5733 31.464 86.5493 32.4 86.5013 33.312C86.4533 34.224 86.4293 35.088 86.4293 35.904C86.4293 36.496 86.4533 37.056 86.5013 37.584C86.5493 38.112 86.6373 38.6 86.7653 39.048H85.3493L84.8453 37.368H84.7253C84.5813 37.592 84.3973 37.816 84.1733 38.04C83.9653 38.248 83.7093 38.44 83.4053 38.616C83.1013 38.776 82.7493 38.912 82.3493 39.024C81.9493 39.136 81.4933 39.192 80.9813 39.192C80.4693 39.192 79.9893 39.112 79.5413 38.952C79.1093 38.792 78.7333 38.568 78.4133 38.28C78.0933 37.976 77.8373 37.616 77.6453 37.2C77.4693 36.784 77.3813 36.312 77.3813 35.784C77.3813 35.08 77.5253 34.496 77.8133 34.032C78.1013 33.552 78.5013 33.176 79.0133 32.904C79.5413 32.616 80.1653 32.416 80.8853 32.304C81.6213 32.176 82.4293 32.112 83.3093 32.112C83.5333 32.112 83.7493 32.112 83.9573 32.112C84.1813 32.112 84.4053 32.128 84.6293 32.16C84.6773 31.68 84.7013 31.248 84.7013 30.864C84.7013 29.984 84.5253 29.368 84.1733 29.016C83.8213 28.664 83.1813 28.488 82.2533 28.488C81.9813 28.488 81.6853 28.512 81.3653 28.56C81.0613 28.592 80.7413 28.648 80.4053 28.728C80.0853 28.792 79.7733 28.88 79.4693 28.992C79.1813 29.088 78.9253 29.2 78.7013 29.328L78.1013 27.888ZM81.5093 37.512C81.9573 37.512 82.3573 37.456 82.7093 37.344C83.0613 37.216 83.3653 37.064 83.6213 36.888C83.8773 36.696 84.0853 36.488 84.2453 36.264C84.4213 36.04 84.5493 35.824 84.6293 35.616V33.624C84.4053 33.608 84.1733 33.6 83.9333 33.6C83.7093 33.584 83.4853 33.576 83.2613 33.576C82.7653 33.576 82.2773 33.608 81.7973 33.672C81.3333 33.72 80.9173 33.824 80.5493 33.984C80.1973 34.128 79.9093 34.336 79.6853 34.608C79.4773 34.864 79.3733 35.192 79.3733 35.592C79.3733 36.152 79.5733 36.616 79.9733 36.984C80.3733 37.336 80.8853 37.512 81.5093 37.512ZM96.6556 28.68H93.1756C93.1276 29.352 93.0796 30.08 93.0316 30.864C92.9836 31.632 92.9116 32.408 92.8156 33.192C92.7196 33.96 92.5916 34.704 92.4316 35.424C92.2716 36.128 92.0636 36.752 91.8076 37.296C91.5676 37.84 91.2636 38.28 90.8956 38.616C90.5436 38.936 90.1196 39.096 89.6236 39.096C89.3196 39.096 89.0556 39.08 88.8316 39.048C88.6076 39.016 88.4076 38.96 88.2316 38.88L88.5196 37.272C88.7116 37.336 88.9196 37.368 89.1436 37.368C89.4636 37.368 89.7516 37.232 90.0076 36.96C90.2636 36.688 90.4876 36.176 90.6796 35.424C90.8716 34.656 91.0316 33.6 91.1596 32.256C91.2876 30.912 91.3756 29.16 91.4236 27H98.5756V39H96.6556V28.68ZM104.19 37.32C104.782 37.416 105.35 37.464 105.894 37.464C106.902 37.464 107.646 37.272 108.126 36.888C108.606 36.488 108.846 35.928 108.846 35.208C108.846 34.568 108.614 34.04 108.15 33.624C107.686 33.208 106.958 33 105.966 33C105.694 33 105.398 33.008 105.078 33.024C104.758 33.04 104.462 33.088 104.19 33.168V37.32ZM104.19 31.584C104.574 31.52 104.942 31.48 105.294 31.464C105.646 31.432 105.982 31.416 106.302 31.416C107.134 31.416 107.838 31.512 108.414 31.704C108.99 31.88 109.454 32.128 109.806 32.448C110.174 32.768 110.438 33.152 110.598 33.6C110.758 34.032 110.838 34.496 110.838 34.992C110.838 36.448 110.398 37.504 109.518 38.16C108.654 38.816 107.302 39.144 105.462 39.144C104.438 39.144 103.374 39.096 102.27 39V27H104.19V31.584ZM120.747 33.696H115.323V39H113.403V27H115.323V32.016H120.747V27H122.667V39H120.747V33.696ZM126.772 27H128.692V39H126.772V27ZM126.364 23.352C126.364 22.984 126.484 22.672 126.724 22.416C126.98 22.144 127.3 22.008 127.684 22.008C128.068 22.008 128.396 22.144 128.668 22.416C128.94 22.672 129.076 22.984 129.076 23.352C129.076 23.72 128.94 24.024 128.668 24.264C128.396 24.504 128.068 24.624 127.684 24.624C127.3 24.624 126.98 24.504 126.724 24.264C126.484 24.024 126.364 23.72 126.364 23.352ZM132.786 39V27H134.706V37.32H138.81V27H140.73V37.32H144.834V27H146.754V39H132.786ZM159.217 38.04C158.737 38.424 158.129 38.728 157.393 38.952C156.673 39.176 155.905 39.288 155.089 39.288C154.177 39.288 153.385 39.144 152.713 38.856C152.041 38.552 151.489 38.128 151.057 37.584C150.625 37.024 150.305 36.36 150.097 35.592C149.889 34.824 149.785 33.96 149.785 33C149.785 30.952 150.241 29.392 151.153 28.32C152.065 27.248 153.369 26.712 155.065 26.712C155.609 26.712 156.153 26.776 156.697 26.904C157.241 27.016 157.729 27.24 158.161 27.576C158.593 27.912 158.945 28.392 159.217 29.016C159.489 29.624 159.625 30.432 159.625 31.44C159.625 31.968 159.577 32.552 159.481 33.192H151.777C151.777 33.896 151.849 34.52 151.993 35.064C152.137 35.608 152.361 36.072 152.665 36.456C152.969 36.824 153.361 37.112 153.841 37.32C154.337 37.512 154.937 37.608 155.641 37.608C156.185 37.608 156.729 37.512 157.273 37.32C157.817 37.128 158.225 36.904 158.497 36.648L159.217 38.04ZM155.089 28.392C154.145 28.392 153.385 28.64 152.809 29.136C152.249 29.632 151.913 30.48 151.801 31.68H157.753C157.753 30.464 157.521 29.616 157.057 29.136C156.593 28.64 155.937 28.392 155.089 28.392Z" fill="white"/>
                </svg>
            </div>
        </div>
    </div>
    <!--Buttum-->
    <a href="#top" class="buttum">
        <div class="go_top">
            <img src="./img/Arrow 2.png" alt="to top" class="go_top_buttum">
        </div>
    </a>
    <!--Podval-->
    <footer class="footer">
        <div class="footer_text">
            © 2021 HolidayTime.  All rights reserved.
        </div>
    </footer>
</body>
</html>