<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@600;700&family=Roboto:wght@700&family=Work+Sans:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Style/Style.css">
    <title>HomeWork5</title>
</head>
<body>
    <!--Head-->
    <header>
        <div class="header">
            <a href="#home" class="header_logo" id="home">
                <img src="./img/logo.svg" alt="Logo">
            </a>
            <ul class="header_nav">
            <li class="header_nav_item"><a href="#home">Home</a></li>
            <li class="header_nav_item"><a href="#about">about</a></li>
            <li class="header_nav_item"><a href="#skills">skills</a></li>
            <li class="header_nav_item"><a href="#porfolio">porfolio</a></li>
            <li class="header_nav_item"><a href="#contact">contact</a></li>
            </ul>
            <div>
                <a href="#" class="hire_btn">Hire Me</a>
            </div>
        </div>
    </header>
    <!--Intro-->
    <section>
        <div class="intro">
            <div class="intro_item_one">
                Hi, I am <a href="#about_me" class="intro_item_link">Kartik Bansal</a> &#x1F44B;
            </div>
            <div class="intro_item_two">
                Creative designer & front-end developer
            </div>
            <div class="intro_item_three">
                I design and code beautifully simple things, and I love what I do.
            </div>
            <a href="#">
                <img src="./img/Avataaar.svg" alt="Me">
            </a>
        </div>
    </section>
    <!--Meter-->
    <section>
        <div class="meter" id="skills">
            <div class="meter_item">
                <img src="./img/emblem 1.svg" alt="emblem" class="meter_item_emblem">
                    <div class="meter_item_content">
                        <div class="meter_item_content_bar">5+</div>
                        <div class="meter_item_content_sbar">Years of Experience</div>
                    </div>
                <div class="arrow"></div>
            </div>
            <div class="meter_item">
                <img src="./img/emblem 2.svg" alt="emblem" class="meter_item_emblem">
                    <div class="meter_item_content">
                        <div class="meter_item_content_bar">100+</div>
                        <div class="meter_item_content_sbar">Completed Projects</div>
                    </div>
                <div class="arrow"></div>
            </div>
            <div class="meter_item">
                <img src="./img/emblem 3.svg" alt="emblem" class="meter_item_emblem">
                    <div class="meter_item_content">
                        <div class="meter_item_content_bar">50+</div>
                        <div class="meter_item_content_sbar">Happy Clients</div>
                    </div>
                <div class="arrow"></div>
            </div>
        </div>
    </section>
    <!--About me-->
    <section>
        <div class="abme" id="about">
            <div class="abme_content_logo">
                <img src="./img/logo_ne.svg" alt="Me">
            </div>
            <div class="abme_content">
                <a href="#" class="content_btn">Who I am</a>
                <div class="abme_content_head">
                    About Me
                </div>
                <div class="abme_content_items">
                    Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.
                </div>
                <a href="#" class="hire_btn">Hire Me</a>
            </div>
        </div>
    </section>
    <!--My work-->
    <section>
        <div class="mywork">
            <a href="#porfolio" class="content_btn" id="porfolio">my works</a>
            <div class="mywork_head">
                Featured Works
            </div>
            <ul class="mywork_nav">
                <li class="mywork_nav_item">
                    <a href="#">All</a>
                </li>
                <li class="mywork_nav_item">
                    <a href="#">Mobile App</a>
                </li>
                <li class="mywork_nav_item">
                    <a href="#">Website Design</a>
                </li>
                <li class="mywork_nav_item">
                    <a href="#">Website Development</a>
                </li>
            </ul>
            <div class="mywork_content">
                <img src="./img/Cover.png" alt="Work1">
                <img src="./img/wd2 1.png" alt="Work2" class="mywork_content_centr">
                <img src="./img/wd3 2.png" alt="Work3">
            </div>
            <div class="mywork_content">
                <img src="./img/Frame 36660.png" alt="Work4">
                <img src="./img/Frame 36661.png" alt="Work5" class="mywork_content_centr">
                <img src="./img/Homepage 1.png" alt="Work6">
            </div>
        </div>
    </section>
    <!--Podval-->
    <footer>
        <div class="footer" id="contact">
            <div class="footer_item_one">
                <div class="footer_item_content_head">
                    Kartik Bansal.
                </div>
                <div class="footer_item_content">
                    Creative designer & front-end developer
                </div>
            </div>
            <div class="footer_item_two">
                <div class="footer_item">Useful Links</div>
                <ul class="footer_item_link">
                    <li class="footer_item_social_cont">
                        <a href="#home">Home</a>
                    </li>
                    <li class="footer_item_social_cont">
                        <a href="#about">About</a>
                    </li>
                    <li class="footer_item_social_cont">
                        <a href="#skills">Skills</a>
                    </li>
                    <li class="footer_item_social_cont">
                        <a href="#porfolio">Portfolio</a>
                    </li>
                    <li class="footer_item_social_cont">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <div class="footer_item_three">
                <div class="footer_item">Social Media</div>
                <ul class="footer_item_link">
                    <li class="footer_item_social_cont">
                        <a href="https://www.instagram.com/" target="_blank">Instagram</a>
                    </li>
                    <li class="footer_item_social_cont">
                        <a href="https://www.linkedin.com/" target="_blank">linkedin</a>
                    </li>
                    <li class="footer_item_social_cont">
                        <a href="https://dribbble.com/" target="_blank">Dribbble</a>
                    </li>
                    <li class="footer_item_social_cont">
                        <a href="https://www.behance.net/" target="_blank">Behance</a>
                    </li>
                    <li class="footer_item_social_cont">
                        <a href="https://github.com/" target="_blank">Github</a>
                    </li>
                </ul>
            </div>
            <div class="footer_item_four">
                <div class="footer_item">Newsletter</div>
                <div class="footer_item_social_cont">
                    Enter your email and get notified about news, of.
                </div>
            </div>
        </div>
    </footer>
</body>
</html>