<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
        href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&family=M+PLUS+1&family=Marcellus&family=Marcellus+SC&display=swap"
        rel="stylesheet"
        />
        <link rel="stylesheet" href="./Style/style.css" />
        <title>HomeWork3</title>
    </head>
    <body>
        <!--Headder-->
        <div class="headder">
        <div>
            <span class="headder_span_right">STRONG</span>
            <span class="headder_span_left">UKRAINE</span>
        </div>
        </div>
        <!--Img-->
        <div class="img_centr">
            <div class="content_img">
                МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА! НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА! НАЙКРАЩА
                МОЯ БАТЬКІВЩИНА! ДЛЯ КОЖНОГО З  НАС ТИ У СВІТІ - ЄДИНА!
            </div>
        </div>
        <!--Main-->
        <div class="main">
            <div class="h1">
                НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ
                <div class="line"></div>
            </div>
            <div class="card">
                <div>
                    <a href="https://uk.wikipedia.org/wiki/%D0%A2%D1%83%D1%81%D1%82%D0%B0%D0%BD%D1%8C" target="_blank"><img class="card_img" src="./img/img1.png" alt="Стародавній Тустань"></a>
                </div>
                <div class="card_title">
                    Стародавній Тустань
                </div>
                <div class="card_cont">
                    Середньовічна наскельна фортеця-град
                </div>
            </div>
            <div class="card card_centr">
                <div>
                    <a href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D1%8C%D0%BA%D0%B8%D0%B9_%D0%B7%D0%B0%D0%BC%D0%BE%D0%BA" target="_blank"><img class="card_img" src="./img/img2.png" alt="Луцький Замок"></a>
                </div>
                <div class="card_title">
                    Луцький Замок
                </div>
                <div class="card_cont">
                    Збережений замок міста
                </div>
            </div>
            <div class="card">
                <div>
                    <a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B0%D0%BC%27%D1%8F%D0%BD%D0%B0_%D0%9C%D0%BE%D0%B3%D0%B8%D0%BB%D0%B0" target="_blank"><img class="card_img" src="./img/img3.png" alt="Кам’яна Могила"></a>
                </div>
                <div class="card_title">
                    Кам’яна Могила
                </div>
                <div class="card_cont">
                    є природним утворенням
                </div>
            </div>
            <div>
                <div class="h1 h1_2">
                    НАША УКРАЇНА ПЕРЕМОЖЕ!
                    <div class="line line_2"></div>
                </div>
            </div>
            <div>
                <img src="./img/pngwing 2.png" alt="UKRAINE" class="UA_Map">
            </div>
            <div class="donate">
                <a href="https://bank.gov.ua/ua/news/all/natsionalniy-bank-vidkriv-spetsrahunok-dlya-zboru-koshtiv-na-potrebi-armiyi" target="_blank" class="donate_link">Підтримати</a>
            </div>
            <div class="footer_rad"></div>
        </div>
        <!--Podval-->
        <footer class="footer">
            <div class="footer_head">
                <span class="headder_span_right">STRONG</span>
                <span class="headder_span_left">UKRAINE</span>
            </div>
            <div class="footer_contact">
                <a href='mailto:pkyriga@gmail.com' class="footer_contact_link">pkyriga@gmail.com</a>
            </div>
            <div class="footer_contact">
                <a href='tel:+380957320611' class="footer_contact_link">+380957320611</a>
            </div>
            <div>
                <div class="footer_card">
                    <a href="https://www.instagram.com/kpavel_official/" target="_blank"><img class="footer_img" alt="instagram link" src="./img/Ellipse 1.png"></a>
                </div>
                <div class="footer_card">
                    <a href="https://twitter.com/jominiw" target="_blank"><img class="footer_img" alt="twitter link" src="./img/Ellipse 2.png"></a>
                </div>
                <div class="footer_card">
                    <a href="https://www.facebook.com/pavel.kyriga/" target="_blank"><img class="footer_img" alt="facebook link" src="./img/Ellipse 3.png"></a>
                </div>
                <div class="footer_card">
                    <a href="https://t.me/p66101984" target="_blank"><img class="footer_img" alt="telegram link" src="./img/Ellipse 4.png"></a>
                </div>
            </div>
        </footer>
    </body>
</html>
