<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork3.1</title>
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <div class="line1">
        <div class="yellow_sq">
            <div class="blue_sq">
                <img src="./img/Glyph.png" alt="Glyph" class="Glyph_sq">
            </div>
        </div>
        <div class="yellow_ci">
            <div class="blue_ci">
                <img src="./img/Glyph.png" alt="Glyph" class="Glyph_ci">
            </div>
        </div>
    </div>
    <div class="line2">
        <div class="yellow_sq">
            <div class="blue_sq">
            </div>
        </div>
        <div class="yellow_ci">
            <div class="blue_ci"></div>
        </div>
    </div>
    <div class="line3">
        <div class="yellow_sq">
            <div class="blue_sq">
                <img src="./img/Group.png" alt="petcube" class="petcube_sq">
            </div>
        </div>
        <div class="yellow_ci">
            <div class="blue_ci">
                <img src="./img/Group.png" alt="petcube" class="petcube_ci">
            </div>
        </div>
    </div>
    <div class="line4">
        <div class="yellow_sq">
            <div class="blue_sq">
                <img src="./img/Plane.png" alt="Plane" class="plane_sq">
            </div>
        </div>
        <div class="yellow_ci">
            <div class="blue_ci">
                <img src="./img/Plane.png" alt="Plane" class="plane_ci">
            </div>
        </div>
    </div>
    <div class="line5">
        <div class="yellow_sq">
            <div class="blue_sq">
                <img src="./img/Vector.png" alt="diia" class="diia_sq">
            </div>
        </div>
        <div class="yellow_ci">
            <div class="blue_ci">
                <img src="./img/Vector.png" alt="diia" class="diia_ci">
            </div>
        </div>
        <div class="diia_black bl_sq_1">
            <img src="./img/Vector.png" alt="diia" class="diia_bl">
        </div>
        <div class="diia_black bl_sq_2">
            <img src="./img/Vector.png" alt="diia" class="diia_bl">
        </div>
        <div class="diia_black bl_sq_3">
            <img src="./img/Vector.png" alt="diia" class="diia_bl bl_sq_4">
        </div>
    </div>
</body>
</html>
