<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework2</title>
    <style>
      .left {
        text-align: left;
      }
      .Centered {
        text-align: center;
      }
      .right {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div>
      <div>
        <div class="left">Full width image with caption</div>
        <img src="./img/1.png" alt="image" />
      </div>
      <div>
        <div class="Centered">Full width image with caption</div>
        <img src="./img/2.png" alt="image" />
      </div>
      <div>
        <div class="right">Centered image with caption</div>
        <img src="./img/3.png" alt="image" />
      </div>
      <div>
        <div class="Centered">Centered image with caption</div>
        <img src="./img/4.png" alt="image" />
      </div>
      <div>
        <div class="left">Images with horizontal scroll</div>
        <img src="./img/5.png" alt="image" />
      </div>
      <div>
        <div class="Centered">Screenshots</div>
        <img src="./img/6.png" alt="image" />
      </div>
      <div>
        <div class="right">Circular images</div>
        <img src="./img/7.png" alt="image" />
      </div>
    </div>
  </body>
</html>
